displayName=Agility Pyramid Slider Block Timer
author=Wesley
support=https://github.com/WesleyM77/agility-pyramid-slider-block-timer/issues
description=Add timers to the sliding blocks of the agility pyramid in OSRS
tags=agility,agility pyramid
plugins=com.agilitypyramidsliderblocktimer